<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
        <!-- Tap tin cau hinh -->
    <!--     <properties resource="application.properties"/> -->

        <!--Chi dinh dia chi java trinh dieu khien ket noi CSDL -->
        <classPathEntry
            location="C:/workspace/oracle/ojdbc8.jar" />

        <context id="sqlserverTables">
            <plugin type="org.mybatis.generator.plugins.SerializablePlugin"></plugin>

            <commentGenerator>
                <property name="suppressAllComments" value="true" />
            </commentGenerator>

            <jdbcConnection driverClass="oracle.jdbc.driver.OracleDriver"
                connectionURL="jdbc:oracle:thin:@192.168.0.104:1521:orcl" userId="hr"
                password="hr">
            </jdbcConnection>

            <javaTypeResolver>
                <property name="forceBigDecimals" value="false" />
            </javaTypeResolver>

            <javaModelGenerator targetPackage="com.example.model"
                targetProject="./src/main/java">
                <property name="enableSubPackages" value="false" />
                <property name="trimStrings" value="true" />
            </javaModelGenerator>

            <sqlMapGenerator targetPackage="mapper"
                targetProject="./src/main/resources">
                <property name="enableSubPackages" value="false" />
            </sqlMapGenerator>

            <javaClientGenerator type="XMLMAPPER"
                targetPackage="com.example.dao" targetProject="./src/main/java">
                <property name="enableSubPackages" value="false" />
            </javaClientGenerator>

            <table tableName="SALES" domainObjectName="Sale"
                schema="hr"
                enableCountByExample="false" enableUpdateByExample="false"
                enableDeleteByExample="false" enableSelectByExample="false"
                selectByExampleQueryId="false">
                <property name="useActualColumnNames" value="false" />
            </table>
        </context>
    </generatorConfiguration>